<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.utente.pooltrainingn.MainActivity">

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:layout_below="@+id/editTextMail"
        android:layout_alignLeft="@+id/editTextMail"
        android:layout_alignStart="@+id/editTextMail" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonAccedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accedi"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword"
        android:layout_marginRight="63dp"
        android:layout_marginEnd="63dp"
        android:layout_marginTop="65dp" />

    <Button
        android:id="@+id/buttonRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrati"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonAccedi"
        android:layout_alignStart="@+id/buttonAccedi" />
</RelativeLayout>
