<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register1"
    tools:context="com.example.utente.pooltrainingn.RegisterActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_trasparent"
        android:orientation="vertical"
        tools:context="com.example.evelina.pooltraining.RegisterActivity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black"
            android:textColorLink="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="47dp" />

        <EditText
            android:id="@+id/editTextCognome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextNome"
            android:layout_alignStart="@+id/editTextNome"
            android:layout_below="@+id/editTextNome"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Cognome"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black"
            android:textColorLink="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="125dp" />

        <EditText
            android:id="@+id/editTextMail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextCognome"
            android:layout_alignStart="@+id/editTextCognome"
            android:layout_below="@+id/editTextCognome"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black"
            android:textColorLink="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextMail2"
            android:layout_alignStart="@+id/editTextMail2"
            android:layout_below="@+id/editTextMail2"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/black"
            android:textColorLink="@color/colorPrimaryDark"
            android:visibility="visible"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="296dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextMail2"
            android:layout_alignStart="@+id/editTextMail2"
            android:layout_below="@+id/editTextMail2"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Ripeti Password"
            android:inputType="textPassword"
            android:textColorHint="@android:color/black"
            android:textColorLink="@color/colorPrimaryDark"
            android:visibility="visible"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="296dp" />

        <Button
            android:id="@+id/buttonRegistrazione"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp"
            android:background="?attr/colorBackgroundFloating"
            android:text="Registrazione"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="385dp" />
    </LinearLayout>
</RelativeLayout>