<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewNomeEsercizio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewNVascheAggiunte"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewNomeEsercizio"
        android:layout_weight="0.25"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewVasche1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vasche"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textViewNVascheAggiunte"
        android:layout_alignBottom="@+id/textViewNVascheAggiunte"
        android:layout_toRightOf="@+id/textViewNVascheAggiunte"
        android:layout_toEndOf="@+id/textViewNVascheAggiunte" />

</RelativeLayout>